DEBUG=True
RAZORPAY_KEY_ID=rzp_test_RctF3iT1yWZJqb
RAZORPAY_KEY_SECRET=1KFsSq3EAvOwjTPwSmG42Cof

# Google Gemini AI API Key
GEMINI_API_KEY=AIzaSyDfTkiFTF0pOXVtTNSfBrpINA_LvTRMmIc

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True

EMAIL_HOST_USER=ebikerental19@gmail.com
EMAIL_HOST_PASSWORD=ixpj jaff kffv jfzz

DEFAULT_FROM_EMAIL="AIS E-Bike Rental <yourgmail@gmail.com>"

# Optional — Only if you use your Contact Form
CONTACT_RECEIVER_EMAIL=ebikerental19@gmail.com
ADMIN_EMAIL=ebikerental19@gmail.com
