DEBUG=False
RAZORPAY_KEY_ID=rzp_test_RctF3iT1yWZJqb
RAZORPAY_KEY_SECRET=1KFsSq3EAvOwjTPwSmG42Cof
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=ebikerental19@gmail.com
EMAIL_HOST_PASSWORD=dzpl ecde deug fpjp
DEFAULT_FROM_EMAIL=AIS E-Bike Rental <ebikerental19@gmail.com>
ADMIN_EMAIL=ebikerental19@gmail.com
CONTACT_RECEIVER_EMAIL=ebikerental19@gmail.com
